{
    "name": "UnityEngineUtils",
    "rootNamespace": "",
    "references": [
        "GUID:ca2dd1ea87ec4674ca38c46abb4d1e48",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}